# Uz.Railways

./: Uz.Railways.sln  wagons.csv
Rail.Api/: Dockerfile  FileUploadOperationFilter.cs  Program.cs  README.md  Rail.Api.csproj  appsettings.json  docker-compose.yml  rail.db  rail.db-shm  rail.db-wal
Rail.Api/Controllers/: AuthController.cs  HealthController.cs  MetricsController.cs  TrainsController.cs  UploadController.cs
Rail.Api/Data/: RailDbContext.cs
Rail.Api/Middleware/: MetricsMiddleware.cs
Rail.Api/Models/: ApiErrorResponse.cs  CsvUploadResultDto.cs  JobStatusDto.cs  PagedResponse.cs  Train.cs  TrainDto.cs  TrainFilterDto.cs  TrainStatsDto.cs  Wagon.cs  WagonDto.cs
Rail.Api/Properties/: launchSettings.json
Rail.Api/Services/: CsvProcessingService.cs  ICsvProcessingService.cs  ITrainService.cs  TrainService.cs
Rail.Api/Validators/: CsvFileValidator.cs  TrainFilterValidator.cs
Rail.Authentication/: AuthService.cs  IAuthService.cs  IMetricsService.cs  MetricsService.cs  Rail.Authentication.csproj
Rail.Data/: Rail.Data.csproj
Rail.Data/Constants/: LoginRequest.cs
Rail.Data/Data/: RailDbContext.cs
Rail.Data/Models/: ApiErrorResponse.cs  CsvUploadResultDto.cs  JobStatusDto.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  MessageProcessingResult.cs  PagedResponse.cs  ProcessedEvent.cs  RabbitMqSettings.cs  Train.cs  TrainDto.cs  TrainFilterDto.cs  TrainStatsDto.cs  User.cs  Wagon.cs  WagonDto.cs  WagonUpdateMessage.cs
Rail.Indexing/: Rail.Indexing.csproj  TrainIndex.cs  TrainIndexValidationException.cs
Rail.Indexing.Tests/: Rail.Indexing.Tests.csproj  TrainIndexTests.cs
Rail.Indexing/Properties/: launchSettings.json
Rail.RabbitMQ/: Rail.RabbitMQ.csproj
Rail.RabbitMQ.Tests/: AuthControllerTests.cs  MockRabbitMqService.cs  TrainsControllerTests.cs  WagonUpdateProcessingTests.cs  WebApplicationFactoryFixture.cs
Rail.RabbitMQ/Services/: IRabbitMqService.cs  IWagonUpdateProcessor.cs  RabbitMqService.cs  WagonUpdateConsumer.cs  WagonUpdateProcessor.cs
Rail.Services/: Rail.Services.csproj
Rail.Services/Services/: CsvProcessingService.cs  CsvRecord.cs  ICsvProcessingService.cs  ITrainService.cs  TrainService.cs
Rail.Services/Validators/: CsvFileValidator.cs  TrainFilterValidator.cs
rail-cli/: CsvStatistics.cs  Program.cs  README.md  rail-cli.csproj
